<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{302E54A8-7D5B-4593-9563-357C2734256B}" version="1140" key="{4DD65D13-227F-4302-BCB6-63CD5A08CDA4}" type="Image Set" typeId="{302E54A8-7D5B-4593-9563-357C2734256B}">
	<config nodeName="ContourSet" />
	<testData />
	<data>
		<item caption="YANGDAZHONG_CT95_before_contour" moniker="{0095D2F1-0655-4C70-A915-E84E9E0A1E91}" isComposite="False" simpleMode="True" currentImageIndex="0">
			<image imageFileName="Data\YANGDAZHONG_CT95_before_contour.png" initialHash="24362B16" selectionLeft="0" selectionTop="0" selectionWidth="1036" selectionHeight="861" initialLeft="0" initialTop="0" initialWidth="1036" initialHeight="861" pixelTolerance="0" colorTolerance="0" deviceName="" />
		</item>
		<item caption="YANGDAZHONG_CT95_after_contour_skin" moniker="{2250B2BA-5BF4-413F-A1EF-E671FCB3DB1D}" isComposite="False" simpleMode="True" currentImageIndex="0">
			<image imageFileName="Data\YANGDAZHONG_CT95_after_contour_skin.png" initialHash="9F92567D" selectionLeft="0" selectionTop="0" selectionWidth="1036" selectionHeight="861" initialLeft="0" initialTop="0" initialWidth="1036" initialHeight="861" pixelTolerance="0" colorTolerance="0" deviceName="" />
		</item>
		<item caption="YANGDAZHONG_CT95_after_contour_target" moniker="{78070944-E9DB-4805-B6CF-A49A687680AD}" isComposite="False" simpleMode="True" currentImageIndex="0">
			<image imageFileName="Data\YANGDAZHONG_CT95_after_contour_target.png" initialHash="AE99D46F" selectionLeft="0" selectionTop="0" selectionWidth="1036" selectionHeight="861" initialLeft="0" initialTop="0" initialWidth="1036" initialHeight="861" pixelTolerance="0" colorTolerance="0" deviceName="" />
		</item>
	</data>
</Root>
