<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{302E54A8-7D5B-4593-9563-357C2734256B}" version="1140" key="{CEB80594-EF90-4283-83D8-2921C8588EDE}" type="Image Set" typeId="{302E54A8-7D5B-4593-9563-357C2734256B}">
	<config nodeName="PlanSet" />
	<testData />
	<data>
		<item caption="YANGDAZHONG_CT95_before_target" moniker="{2714160E-E196-4BBC-A070-58DA4AF7769F}" isComposite="False" simpleMode="True" currentImageIndex="0">
			<image imageFileName="Data\YANGDAZHONG_CT95_before_target.png" initialHash="1C4763C9" selectionLeft="0" selectionTop="0" selectionWidth="1003" selectionHeight="865" initialLeft="0" initialTop="0" initialWidth="1003" initialHeight="865" pixelTolerance="0" colorTolerance="0" deviceName="" />
		</item>
		<item caption="YANGDAZHONG_CT95_after_target" moniker="{01C5F276-F716-4D7D-9B69-8538F44543DF}" isComposite="False" simpleMode="True" currentImageIndex="0">
			<image imageFileName="Data\YANGDAZHONG_CT95_after_target.png" initialHash="C76464C2" selectionLeft="0" selectionTop="0" selectionWidth="1003" selectionHeight="865" initialLeft="0" initialTop="0" initialWidth="1003" initialHeight="865" pixelTolerance="0" colorTolerance="0" deviceName="" />
		</item>
	</data>
</Root>
