<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{302E54A8-7D5B-4593-9563-357C2734256B}" version="1140" key="{4712A777-4A51-4ED2-8657-DE264C517E4D}" type="Image Set" typeId="{302E54A8-7D5B-4593-9563-357C2734256B}">
	<config nodeName="StudySet" />
	<testData />
	<data>
		<item caption="YANGDAZHONG_CT95_after_import" moniker="{3D20CBC1-8CD5-4A25-9E29-41221745CAD1}" isComposite="False" simpleMode="True" currentImageIndex="0">
			<image imageFileName="Data\iris1DA07FA37FA54.png" initialHash="B0E08498" selectionLeft="0" selectionTop="0" selectionWidth="830" selectionHeight="840" initialLeft="0" initialTop="0" initialWidth="830" initialHeight="840" pixelTolerance="0" colorTolerance="0" deviceName="" />
		</item>
		<item caption="YANGDAZHONG_CT95_before_extract" moniker="{94580E04-78A5-4001-81C2-B891C923C788}" isComposite="False" simpleMode="True" currentImageIndex="0">
			<image imageFileName="Data\yangdazhong_ct_before_extract.png" initialHash="4778F685" selectionLeft="0" selectionTop="0" selectionWidth="830" selectionHeight="840" initialLeft="0" initialTop="0" initialWidth="830" initialHeight="840" pixelTolerance="0" colorTolerance="0" deviceName="" />
		</item>
		<item caption="YANGDAZHONG_CT95_after_extract" moniker="{8355391A-8B57-4DB6-902C-F133B7E9E829}" isComposite="False" simpleMode="True" currentImageIndex="0">
			<image imageFileName="Data\YANGDAZHONG_CT_after_extract.png" initialHash="0767139D" selectionLeft="0" selectionTop="0" selectionWidth="830" selectionHeight="840" initialLeft="0" initialTop="0" initialWidth="830" initialHeight="840" pixelTolerance="0" colorTolerance="0" deviceName="" />
		</item>
		<item caption="YANGDAZHONG_CT95_after_register" moniker="{1DDB4346-81BE-405A-8AFE-38397B1C05FD}" isComposite="False" simpleMode="True" currentImageIndex="0">
			<image imageFileName="Data\YANGDAZHONG_CT95_after_register.png" initialHash="39C9871B" selectionLeft="0" selectionTop="0" selectionWidth="830" selectionHeight="840" initialLeft="0" initialTop="0" initialWidth="830" initialHeight="840" pixelTolerance="0" colorTolerance="0" deviceName="" />
		</item>
		<item caption="YANGDAZHONG_CT95_after_confirm_register" moniker="{93F6D2D6-B37B-402F-884F-2ACDD1848336}" isComposite="False" simpleMode="True" currentImageIndex="0">
			<image imageFileName="Data\YANGDAZHONG_CT95_after_confirm_register.png" initialHash="7CF77824" selectionLeft="0" selectionTop="0" selectionWidth="830" selectionHeight="840" initialLeft="0" initialTop="0" initialWidth="830" initialHeight="840" pixelTolerance="0" colorTolerance="0" deviceName="" />
		</item>
	</data>
</Root>
