<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{62402E6C-6E6D-4AA5-9AFF-5A20AD691C44}" version="12.0">
	<llp>
		<llEvent type="0" message="516" delay="500" x="934" y="562" mouseData="107" />
		<llEvent type="0" message="517" delay="500" x="934" y="562" mouseData="107" />
		<llEvent type="0" message="512" delay="1000" x="972" y="688" mouseData="0" />
		<llEvent type="0" message="513" delay="500" x="972" y="688" mouseData="107" />
		<llEvent type="0" message="514" delay="500" x="972" y="688" mouseData="29905416" />
	</llp>
</Root>
